# LearnSpringInAction

./: .gitignore  README.md  pom.xml  字段to指标映射-5.xlsx
src/main/java/com/quantchi/authority/aop/: SqlAspect.java  UptPermAspect.java
src/main/java/com/quantchi/authority/controller/: AuthorityController.java  AuthorityDetailController.java  AuthorityUserController.java  LoginController.java
src/main/java/com/quantchi/authority/mapper/: AuthorityMapper.java  AuthorityRoleMapper.java  DataLineDetailMapper.java  FuncDetailMapper.java  TabColumnDetailMapper.java  TableDetailMapper.java
src/main/java/com/quantchi/authority/pojo/: Tauthcolrela.java  Tauthfuncrela.java  Tauthlinerela.java  Tauthority.java  Tauthrolerela.java  Tauthtablerela.java  Tdatacolumndetail.java  Tdatatabledetail.java  Tfuncdetail.java  Ttablelinedetail.java  Tuserrole.java  Tuserrolerela.java
src/main/java/com/quantchi/authority/service/: AuthorityDetailService.java  AuthorityService.java
src/main/java/com/quantchi/authority/serviceImpl/: AuthorityDetailServiceImpl.java  AuthorityServiceImpl.java
src/main/java/com/quantchi/authority/shiro/: DeniyAllFilter.java  MyPermissionRealm.java  MyPermsFilter.java  MyRealm.java  MyRoleFilter.java  MyShiroFilterFactoryBean.java  MyUrlFilter.java  RoleListContext.java  ShiroConfig.java  ShiroPermissionFactory.java  ShiroService.java  SysPermissionInit.java  SysPermissionInitService.java  authenticationTest.java
src/main/java/com/quantchi/authority/sqlparser/: ColumnPermission.java  IdealSQLGen.java  Parser.java  RowAndColumnPermission.java  RowPermission.java  SQLModify.java  SqlAspect.java  TablePermission.java
src/main/java/com/quantchi/common/: AppProperties.java  DataSourceType.java  DataSourceTypeManager.java  ExcelUtil.java  ExportUtil.java  HiveConnection.java  HiveLink.java  JdbcPoolFactoryBean.java  JsonResult.java  MultipleDataSource.java  Paging.java  RestTemplateConfig.java  ResultCode.java  SQLQueryConfig.java  TreeBuilder.java  TreeNode.java  Util.java  util.java
src/main/java/com/quantchi/customer/controller/: ConditionGroupController.java  CustomerGroupController.java
src/main/java/com/quantchi/customer/mapper/: ConditionGroupMapper.java  CustomerGroupMapper.java
src/main/java/com/quantchi/customer/pojo/: ConditionGroup.java  CustomerGroup.java
src/main/java/com/quantchi/customer/service/: ConditionGroupService.java  CustomerGroupService.java  CustomerPortrayalService.java
src/main/java/com/quantchi/customer/serviceImpl/: ConditionGroupServiceImpl.java  CustomerGroupServiceImpl.java  CustomerPortrayalServiceImpl.java
src/main/java/com/quantchi/intelquery/: intelQuery.java
src/main/java/com/quantchi/intelquery/controller/: IntelQueryController.java
src/main/java/com/quantchi/intelquery/mapper/: IntelQueryMapper.java
src/main/java/com/quantchi/intelquery/pojo/: QuerySentence.java
src/main/java/com/quantchi/intelquery/search/: SearchEng.java  SolrEng.java
src/main/java/com/quantchi/intelquery/service/: IntelQueryService.java
src/main/java/com/quantchi/intelquery/serviceImpl/: IntelQueryServiceImpl.java
src/main/java/com/quantchi/lineage/controller/: LineAgeController.java  LineageController.java
src/main/java/com/quantchi/lineage/mapper/: LineageMapper.java
src/main/java/com/quantchi/lineage/service/: LineAgeService.java  LineageService.java
src/main/java/com/quantchi/metadatamgr/aop/: DataSourceInterceptor.java
src/main/java/com/quantchi/metadatamgr/controller/: MetaDataDsDiffController.java  MetaDataMgrApiController.java  MetaDataMgrCheckApiController.java  MetaDataMgrEntityApiController.java  MetaDataMgrFieldApiController.java  MetaDataMgrTableApiController.java  MetaDataTreeMenuController.java
src/main/java/com/quantchi/swaggerConfig/: Swaggers.java
src/main/resources/: app.properties  log4j.properties  logback.xml  queryparser.properties  shiroLearn.ini  shiroPermission.ini  sql_query_config.properties
src/main/resources/mapper.metadatamgr/: DSMetaInfoDBMapper.xml
src/main/resources/mappers/authority/: AuthorityMapper.xml  AuthorityRoleMapper.xml  DataLineDetailMapper.xml  FuncDetailMapper.xml  TabColunmnDetailMapper.xml  TableDetaileMapper.xml
src/main/resources/mappers/customer/: ConditionGroupMapper.xml  CustomerGroupMapper.xml
src/main/resources/mappers/intelQuery/: IntelQueryMapper.xml
src/main/resources/mappers/lineage/: LineageDBMapper.xml  LineageMapper.xml
src/main/resources/mappers/metadatamgr/: DSEntityInfoDBMapper.xml  DSFieldInfoDBMapper.xml  DSFieldRelDBMapper.xml  DSMetaInfoDBMapper.xml  DSTableInfoDBMapper.xml  MDCheckBusiRuleMapper.xml  MDCheckRuleMapper.xml  MDCheckTechRuleMapper.xml  MDFieldInfoDBMapper.xml  MDMountNodeInfoMapper.xml  MDSchemaDiffJobMapper.xml  MDSchemaDiffMapper.xml  MDTableInfoDBMapper.xml  SchemaDiffMapper.xml
src/main/resources/mappers/quartz/: MDExtractorJobHisMapper.xml  MDExtractorJobManualMapper.xml  MDExtractorJobMapper.xml
src/main/resources/mappers/termInfo/: PhysicalFieldInfoMapper.xml  PhysicalTableInfoMapper.xml  StandInfoMapper.xml  StandardMainInfoMapper.xml  TermFileMapper.xml  TermInfoMapper.xml  TermLogicCatagoryMapper.xml  TermLogicFieldDraftMapper.xml  TermLogicFieldMapper.xml  TermMainInfoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ConditionGroupMapper.xml  CustomerGroupMapper.xml
src/main/resources/quartzConfig/: MyScheduler.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/mvc/: servlet-context.xml
src/main/webapp/WEB-INF/conf/spring/: applicationContext-dataSource.xml  applicationContext-hive.xml  applicationContext-shiro.xml  applicationContext-shiroConfig.xml  applicationContext-task.xml  applicationContext-transaction.xml  applicationContext.xml
src/main/webapp/apiDoc/: apidoc.json  genAPIdoc.bat  genAPIdoc.sh
src/main/webapp/apiDoc/apidoc-contentType-plugin/: package-lock.json
src/main/webapp/doc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/webapp/swagger/: index.html
(+141 files in other folders)
