solr.url=http://192.168.2.62:30000/solr/dmp

ltp.addr=http://192.168.2.58:12550/ltp?app=2&s=

sql.limit=20

searchField=seg_name
highlightField=seg_name
colsField=cn_name

solr.param=defType=edismax&mm=50%&fq=type:entity&debug=true
solr.instance=fq=!seg_name:"\u5BA2\u6237 1"
solr.search=rows=50&hl=true&hl.fl=seg_name
solr.sentence=rows=50
solr.handle=threshold=0.5
solr.replaceOrigin=solr.score.proirity=0.8&solr.length.proirity=0.5&solr.standard=0.45
solr.tag=leftTag=<em>&rightTag=</em>

#mysql\u6570\u636E\u5E93\u8FDE\u63A5
datasource.url=jdbc:mysql://192.168.2.52/dmp?useUnicode=true&characterEncoding=UTF-8
datasource.username=liangzhi
datasource.password=liangzhi123

#term url
#term.url=http://192.168.2.61:8082/quantchiAPI/term
#termLogic.url=http://192.168.2.61:8082/quantchiAPI/insertTermLogic
term.url=http://localhost:8082/term
termLogic.url=http://localhost:8082/insertTermLogic

intelquery.version=1.3.0