solr.url=http://192.168.2.62:30000/solr/dmp

ltp.addr=http://192.168.2.58:12550/ltp?app=2&s=

sql.limit=20

searchField=seg_name
highlightField=seg_name
colsField=cn_name

solr.param=defType=edismax&mm=50%&fq=type:entity&hl=true&hl.fl=cn_name
solr.instance=fq=!seg_name:"\u5BA2\u6237 1"&hl=true&hl.fl=cn_name
solr.search=rows=20
solr.sentence=fq=isParseable:true&rows=50
solr.handle=threshold=0.5
solr.replaceOrigin=solr.score.proirity=0.8&solr.length.proirity=0.5&solr.standard=0.45
solr.tag=leftTag=<em>&rightTag=</em>

#mysql\u6570\u636E\u5E93\u8FDE\u63A5
datasource.url=jdbc:mysql://192.168.2.52/dmp?useUnicode=true&characterEncoding=UTF-8
datasource.username=liangzhi
datasource.password=liangzhi123

datasource.slave.url=jdbc:mysql://192.168.2.52/dmp_fake?useUnicode=true&characterEncoding=UTF-8
datasource.slave.username=liangzhi
datasource.slave.password=liangzhi123

#term url
#term.url=http://192.168.2.61:8082/quantchiAPI/term
#termLogic.url=http://192.168.2.61:8082/quantchiAPI/insertTermLogic
term.url=http://localhost:8082/term
termLogic.url=http://localhost:8082/insertTermLogic

intelquery.version=1.3.0

spring.redis.host=192.168.2.59
spring.redis.port=6379

influxdb.url = http://192.168.2.61:8086/query?pretty=true&db=job&q=

fileTpl.type=localpath
fileTpl.param.rootDir=tmp

manual.mapping.sql.field.keyfield=\u5B57\u6BB5\u82F1\u6587\u540D
manual.mapping.sql.field= \
  update md_physical_field_info set physical_field_desc = #{\u5B57\u6BB5\u4E2D\u6587\u540D}  \
  where physical_field = #{\u5B57\u6BB5\u82F1\u6587\u540D} and physical_table_id = \
  (select a.id from md_physical_table_info a left join ds_meta_info b on a.datasourceId = b.id where  \
  physical_table = #{\u8868\u82F1\u6587\u540D} and b.ds_name = #{\u6570\u636E\u5E93\u6807\u8BC6} )


manual.mapping.sql.table.keyfield=\u8868\u82F1\u6587\u540D
manual.mapping.sql.table= \
  update md_physical_table_info set table_name = #{\u8868\u4E2D\u6587\u540D} , table_desc = #{\u8868\u4E2D\u6587\u540D}  \
  where physical_table = #{\u8868\u82F1\u6587\u540D} and datasourceId = \
  ( select id from  ds_meta_info where  \
  ds_name = #{\u6570\u636E\u5E93\u6807\u8BC6} )


rule.check.sql.area= select ${field} from ${db}.${table} where ${field} > ${param0} and ${field} < ${param1}\
 