solr.url=http://192.168.2.61:8080/solr/dmp
solr.threshold=0.5

solr.rows=50
solr.score.proirity=0.8

#长度权值
solr.length.proirity=0.5

#判断是否replace的阈值
solr.standard=0.5

ltp.addr=http://192.168.2.58:12550/ltp?app=2&s=

sql.limit=20