queryparser.version=1.0.1-SNAPSHOT

########################################################
# Rules
########################################################
filepath.tradedates= /data/tradedates.txt
filepath.negativewords = /data/negative-words.rule
filepath.sortwords = /data/sort-words.rule
filepath.calcwords = /data/calc-words.rule
filepath.logicwords = /data/logic-words.rule
filepath.relationwords = /data/relation-words.rule
# Domain is the only parser which is related to physical table
filepath.domainwords = /data/domain-words.rule
filepath.normalizer = /data/normalizer.rule
filepath.datewords = /data/date-words.rule
filepath.numwords = /data/num-words.rule
filepath.customwords = /data/custom-words.rule
filepath.stopwords = /data/stop-words.json
filepath.aggwords = /data/agg-words.rule


########################################################
# LTP configuration
########################################################
ltp.onto.url = http://192.168.2.58:12548/ltp?app=2&s=

########################################################
# Elasticsearch related configuration
########################################################
es.search_url = http://192.168.1.253:9200/intelquery/db/_search


########################################################
# Database related configuration
########################################################
tdb.folder = D:\\tmp\\tdb
tdb.model = SNAPSHOT_MODEL
tdb.uri_prefix = http://www.quant-chi.com/tianshu.owl#

# connection to unit-test mysql database
db.bms.driver = com.mysql.cj.jdbc.Driver
db.bms.url = jdbc:mysql://192.168.1.20/ctdata?useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.bms.username = bms
db.bms.password = CIpGakFipNiamB2