#\u6570\u636E\u5E93\u5B57\u6BB5\u6620\u5C04
sel.db.mapping= \u59DC:jiang,\u6653:xiao,\u5E9A:geng,\u4E1A\u52A1\u7EBF:1,\u6240\u5C5E\u4E3B\u9898:2,\u903B\u8F91\u8868\u540D\u79F0:3,\u6307\u6807\u7F16\u53F7:4,\
           \u4E2D\u6587\u540D\u79F0:5,\u82F1\u6587\u540D\u79F0:6,\u4E1A\u52A1\u5B9A\u4E49:7,\u5B9A\u4E49\u539F\u5219:8,\u7F16\u7801\u89C4\u5219:9,\u7F16\u7801\u957F\u5EA6:10,\u5236\u5B9A\u4F9D\u636E:11,\
           \u4E3B\u7BA1\u90E8\u95E8:remark,\u534F\u529E\u90E8\u95E8:13,\u53D1\u5E03\u72B6\u6001:14,\u53D1\u5E03\u65F6\u95F4:15
#\u5BA2\u7FA4\u5DE6\u4FA7\u7EF4\u5EA6\u914D\u7F6E
sel.ids='BQ0001','BQ0002','BQ0003','BQ0006','BQ0007'
#\u5BA2\u7FA4\u5DE6\u4FA7\u7EF4\u5EA6\u5355\u4E2A\u672F\u8BED\u8BF7\u6C42\u5730\u5740
restTemplate.url=http://192.168.2.61:8082/quantchiAPI/term/{EntityId}
#sql\u62FC\u63A5\u5934\u90E8
sel.sql.top=\
  select {0} condition01.customer_no,\
  cust.customer_name,\
  round(nvl(main_data.fin_balance/10000,0),2) as fin_balance,\
  round(nvl(main_data.total_asset/10000,0),2) as total_asset,\
  round(nvl(main_data.assure_debit_rate,0)*100,2) as assure_debit_rate,\
  round(nvl(main_data.concentrate,0)*100,2) as concentrate,0 as profit_rate_y from ( 
#sql\u62FC\u63A5\u5C3E\u90E8
sel.sql.bottom =\
  left join mtoi.dim_customer cust on condition01.customer_no=cust.customer_no \
  left join \
  (select * from mtoi.agg_cust_statistics where part_date = 20160101) \
  main_data on condition01.customer_no=main_data.customer_no 
#\u6DFB\u52A0sql
sel.insert.sql.top =\
  insert overwrite table mtoi.cust_group_detail \
  partition (part_group_id = ''{0}'',PART_DATE = 20160103) \
  select ''{0}'' as part_group_id, ''20160101'' as init_date,condition01.customer_no,\
  ''Customer Group Service'' as audit_date,\
  from_unixtime(unix_timestamp(),''yyyy-MM-dd HH:mm:ss'') as audit_time from ( 
#\u67E5\u8BE2\u5BA2\u7FA4\u4EBA\u6570sql
sel.sel.sql =\
  select ''{0}'' as part_group_id, ''20160101'' as init_date,condition01.customer_no,\
  ''Customer Group Service'' as audit_date,\
  from_unixtime(unix_timestamp(),''yyyy-MM-dd HH:mm:ss'') as audit_time from ( 
#\u5BA2\u7FA4\u5BA2\u6237\u8BE6\u60C5\u5217\u8868\u5C55\u793A
sel.hive.customer.customer.groupId=\
 select \
condition01.customer_no, \
cust.customer_name, \
round(nvl(main_data.fin_balance/10000,0),2) as fin_balance, \
round(nvl(main_data.total_asset/10000,0),2) as total_asset, \
round(nvl(main_data.assure_debit_rate,0)*100,2) as assure_debit_rate, \
round(nvl(main_data.concentrate,0)*100,2) as concentrate, \
0.0 as profit_rate_y \
from ( \
  select customer_no from mtoi.cust_group_detail where cust_group_id = ''{0}'' \
) condition01 \
 left join \
  mtoi.dim_customer cust \
  on \
  condition01.customer_no=cust.customer_no \
 left join \
  (select * from mtoi.agg_cust_statistics where part_date = 20160101) \
  main_data on condition01.customer_no=main_data.customer_no
#\u7EF4\u4FDD\u6BD4\u4F8B
sel.hive.customer.ratio=\
select credit_assure_scale_level, \
     credit_assure_scale_level_name, \
     count(distinct a.customer_no) as cust_nums \
from (select customer_no \
     from mtoi.cust_group_detail \
     where part_group_id = ''{0}'' and part_date = '20160103') a \
left join (select customer_no, \
   credit_assure_scale_level, \
   credit_assure_scale_level_name \
   from mtoi.agg_cust_group_statistics_temp \
   where part_date = '20160101') b on a.customer_no=b.customer_no \
   where credit_assure_scale_level is not null \
   group by credit_assure_scale_level, \
   credit_assure_scale_level_name order by credit_assure_scale_level desc
#\u4ED3\u4F4D\u5206\u6790
sel.hive.customer.analyze=\
  select stock_hold_level, \
   stock_hold_level_name, \
   count(distinct a.customer_no) as cust_nums \
  from (select customer_no \
  from mtoi.cust_group_detail \
  where part_group_id = ''{0}'' and part_date = '20160103') a \
  left join (select customer_no, \
  stock_hold_level, \
  stock_hold_level_name \
  from mtoi.agg_cust_group_statistics_temp \
  where part_date = '20160101') b on a.customer_no=b.customer_no \
  where stock_hold_level is not null \
  group by stock_hold_level, \
  stock_hold_level_name order by stock_hold_level desc
#\u5E74\u5EA6\u6536\u76CA\u7387
sel.hive.customer.yield=\
select income_rate_level, \
  income_rate_level_name, \
  count(distinct a.customer_no) as cust_nums \
  from (select customer_no \
  from mtoi.cust_group_detail \
  where part_group_id = ''{0}'' and part_date = '20160103') a \
  left join (select customer_no, \
  income_rate_level, \
  income_rate_level_name \
  from mtoi.agg_cust_group_statistics_temp \
  where part_date = '20160101') b on a.customer_no=b.customer_no \
  where income_rate_level is not null \
  group by income_rate_level, \
  income_rate_level_name order by income_rate_level desc
#\u878D\u8D44\u7B49\u7EA7
sel.hive.customer.grade=\
  select fin_level, \
   fin_level_name, \
   count(distinct a.customer_no) as cust_nums \
   from (select customer_no \
   from mtoi.cust_group_detail \
   where part_group_id = ''{0}'' and part_date = '20160103') a \
   left join (select customer_no, \
   fin_level, \
   fin_level_name \
   from mtoi.agg_cust_group_statistics_temp \
   where part_date = '20160101') b on a.customer_no=b.customer_no \
   where fin_level is not null \
   group by fin_level, \
   fin_level_name order by fin_level desc
#\u8425\u4E1A\u90E8\u5206\u5E03
sel.hive.customer.department=\
  select province, \
    city, \
    address, \
    branch_no, \
    concat(branch_no,''\u8425\u4E1A\u90E8'') as branch_name, \
    count(distinct a.customer_no) as cust_nums, \
    sum(fin_slo_balance) as fin_slo_balance \
    from (select customer_no \
    from mtoi.cust_group_detail \
    where part_group_id = ''{0}'' and part_date = '20160103') a \
    left join (select customer_no, \
     branch_no, \
     province, \
     city, \
     address, \
     fin_slo_balance \
     from mtoi.agg_cust_group_statistics_temp \
     where part_date = '20160101') b on a.customer_no=b.customer_no \
     where province is not null \
     group by province, \
     city, \
     address, \
     branch_no, \
     concat(branch_no,''\u8425\u4E1A\u90E8'')
#\u884C\u4E1A\u504F\u597D
sel.hive.customer.preference=\
select industry_type, \
  count(distinct a.customer_no) as cust_nums \
  from (select customer_no \
  from mtoi.cust_group_detail \
  where part_group_id = ''{0}'' and part_date = '20160103') a \
  left join (select customer_no, \
  industry_type \
  from mtoi.agg_cust_group_statistics_temp \
  lateral view explode(split(stock_industry_type, '','')) type_view as industry_type \
  where part_date = '20160101') b on a.customer_no=b.customer_no \
  where industry_type is not null and industry_type !="" \
  group by industry_type order by industry_type desc