sel.ids='PT0001'
sel.names=cust.gender,
sel.sqls=
sel.ids.names=PT0001:\u5BA2\u6237\u6027\u522B
restTemplate.url=http://192.168.2.61:8082/quantchiAPI/term/{EntityId}
#\u5BA2\u7FA4\u5BA2\u6237\u8BE6\u60C5\u5217\u8868\u5C55\u793A
sel.hive.customer.customer.groupId= \
 select \
condition01.customer_no, \
cust.customer_name, \
round(nvl(main_data.fin_balance/10000,0),2) as fin_balance, \
round(nvl(main_data.total_asset/10000,0),2) as total_asset, \
round(nvl(main_data.assure_debit_rate,0)*100,2) as assure_debit_rate, \
round(nvl(main_data.concentrate,0)*100,2) as concentrate, \
0 as profit_rate_y \
from ( \
  select customer_no from mtoi.cust_group_detail where cust_group_id = ''{0}'' \
) condition01 \
 left join \
  mtoi.dim_customer cust \
  on \
  condition01.customer_no=cust.customer_no \
 left join \
  (select * from mtoi.agg_cust_statistics where part_date = 20160101) \
  main_data on condition01.customer_no=main_data.customer_no
#\u7EF4\u4FDD\u6BD4\u4F8B
sel.hive.customer.ratio= \
select credit_assure_scale_level, \
     credit_assure_scale_level_name, \
     count(distinct a.customer_no) as cust_nums \
from (select customer_no \
     from mtoi.cust_group_detail \
     where part_group_id = ''{0}'' and part_date = '20160103') a \
left join (select customer_no, \
   credit_assure_scale_level, \
   credit_assure_scale_level_name \
   from mtoi.agg_cust_group_statistics_temp \
   where part_date = '20160101') b on a.customer_no=b.customer_no \
   where credit_assure_scale_level is not null \
   group by credit_assure_scale_level, \
   credit_assure_scale_level_name
#\u4ED3\u4F4D\u5206\u6790
sel.hive.customer.analyze= \
  select stock_hold_level, \
   stock_hold_level_name, \
   count(distinct a.customer_no) as cust_nums \
  from (select customer_no \
  from mtoi.cust_group_detail \
  where part_group_id = ''{0}'' and part_date = '20160103') a \
  left join (select customer_no, \
  stock_hold_level, \
  stock_hold_level_name \
  from mtoi.agg_cust_group_statistics_temp \
  where part_date = '20160101') b on a.customer_no=b.customer_no \
  where stock_hold_level is not null \
  group by stock_hold_level, \
  stock_hold_level_name
#\u5E74\u5EA6\u6536\u76CA\u7387
sel.hive.customer.yield= \
select income_rate_level, \
  income_rate_level_name, \
  count(distinct a.customer_no) as cust_nums \
  from (select customer_no \
  from mtoi.cust_group_detail \
  where part_group_id = ''{0}'' and part_date = '20160103') a \
  left join (select customer_no, \
  income_rate_level, \
  income_rate_level_name \
  from mtoi.agg_cust_group_statistics_temp \
  where part_date = '20160101') b on a.customer_no=b.customer_no \
  where income_rate_level is not null \
  group by income_rate_level, \
  income_rate_level_name
#\u878D\u8D44\u7B49\u7EA7
sel.hive.customer.grade= \
  select fin_level, \
   fin_level_name, \
   count(distinct a.customer_no) as cust_nums \
   from (select customer_no \
   from mtoi.cust_group_detail \
   where part_group_id = ''{0}'' and part_date = '20160103') a \
   left join (select customer_no, \
   fin_level, \
   fin_level_name \
   from mtoi.agg_cust_group_statistics_temp \
   where part_date = '20160101') b on a.customer_no=b.customer_no \
   where fin_level is not null \
   group by fin_level, \
   fin_level_name
#\u8425\u4E1A\u90E8\u5206\u5E03
sel.hive.customer.department= \
  select province, \
    city, \
    address, \
    branch_no, \
    concat(branch_no,''\u8425\u4E1A\u90E8'') as branch_name, \
    count(distinct a.customer_no) as cust_nums, \
    sum(fin_slo_balance) as fin_slo_balance \
    from (select customer_no \
    from mtoi.cust_group_detail \
    where part_group_id = ''{0}'' and part_date = '20160103') a \
    left join (select customer_no, \
     branch_no, \
     province, \
     city, \
     address, \
     fin_slo_balance \
     from mtoi.agg_cust_group_statistics_temp \
     where part_date = '20160101') b on a.customer_no=b.customer_no \
     where province is not null \
     group by province, \
     city, \
     address, \
     branch_no, \
     concat(branch_no,''\u8425\u4E1A\u90E8'')
#\u884C\u4E1A\u504F\u597D
sel.hive.customer.preference= \
select industry_type, \
  count(distinct a.customer_no) as cust_nums \
  from (select customer_no \
  from mtoi.cust_group_detail \
  where part_group_id = ''{0}'' and part_date = '20160103') a \
  left join (select customer_no, \
  industry_type \
  from mtoi.agg_cust_group_statistics_temp \
  lateral view explode(split(stock_industry_type, '','')) type_view as industry_type \
  where part_date = '20160101') b on a.customer_no=b.customer_no \
  where industry_type is not null \
  group by industry_type