#\u5BA2\u7FA4\u5BA2\u6237\u8BE6\u60C5\u5217\u8868\u5C55\u793A
sel.hive.customer.customer.groupId=\
 select '20160101' as init_date, \
condition01.customer_no, \
cust.customer_name, \
round(nvl(main_data.fin_balance/10000,0),2) as fin_balance, \
round(nvl(main_data.total_asset/10000,0),2) as total_asset, \
round(nvl(main_data.assure_debit_rate,0)*100,2) as assure_debit_rate, \
round(nvl(main_data.concentrate,0)*100,2) as concentrate, \
0 as profit_rate_y, \
0 as stock_choose_value, \
0 as exchange_value, \
0 as avg_concentrate, \
0 as avg_loss_rate \
from ( \
  select customer_no from mtoi.cust_group_detail where cust_group_id = ''{0}'' \
) condition01 \
 left join \
  mtoi.dim_customer cust \
  on \
  condition01.customer_no=cust.customer_no \
 left join \
  (select * from mtoi.agg_cust_statistics where part_date = 20160101) \
  main_data on condition01.customer_no=main_data.customer_no


